<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <GVL Name="GVL_PackML" Id="{cd0c0897-aec1-4116-8f9e-cba549c60b7b}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    // Unit state machine status
    UnitCurrentState    : E_PackMLState;    // Mirror of UnitSM.CurrentState

    // Infeed conveyor
    InfeedBottleCount   : INT;              // Total bottles entering the line

    // Fill station
    FillLevel           : REAL;             // Current fill level 0.0 - 100.0

    // Capping station
    CapsApplied         : INT;              // Total caps applied
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>